APP_ENV=prod
SERVER_PORT=4000
CLIENT_ENDPOINT=http://127.0.0.1:5500/index.html

REFRESH_TOKEN_SECRET=refresh-secret
ACCESS_TOKEN_SECRET=access-secret

PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=password12345
PSQL_DATABASE=infra-psql
PSQL_SSL=disable

REDIS_HOST=localhost:6379
REDIS_PASSWORD=password12345
REDIS_DATABASE=0

RABBITMQ_SERVER_URL=amqp://user:password@localhost:5672
RABBITMQ_MAILS_QUEUE=mails-consumer

AUTH_API_HOST=http://localhost:5000